root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,misha33
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,misha33
fax:*::
voice:*::
cdrom:*::ubuntu,misha33
floppy:*::ubuntu,misha33
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,misha33
dip:*::ubuntu,misha33
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,misha33
sasl:*::
plugdev:*::ubuntu,misha33
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
tss:!::
messagebus:!::
input:!::
kvm:!::
render:!::
lxd:!::ubuntu,misha33
ssh:!::
admin:!::
netdev:!::ubuntu,misha33
_chrony:!::
syslog:!::
uuidd:!::
systemd-coredump:!!::
ubuntu:!::misha33
google-sudoers:!::misha33
misha33:!::
