root:*:18681:0:99999:7:::
daemon:*:18681:0:99999:7:::
bin:*:18681:0:99999:7:::
sys:*:18681:0:99999:7:::
sync:*:18681:0:99999:7:::
games:*:18681:0:99999:7:::
man:*:18681:0:99999:7:::
lp:*:18681:0:99999:7:::
mail:*:18681:0:99999:7:::
news:*:18681:0:99999:7:::
uucp:*:18681:0:99999:7:::
proxy:*:18681:0:99999:7:::
www-data:*:18681:0:99999:7:::
backup:*:18681:0:99999:7:::
list:*:18681:0:99999:7:::
irc:*:18681:0:99999:7:::
gnats:*:18681:0:99999:7:::
nobody:*:18681:0:99999:7:::
_apt:*:18681:0:99999:7:::
systemd-timesync:*:18681:0:99999:7:::
systemd-network:*:18681:0:99999:7:::
systemd-resolve:*:18681:0:99999:7:::
tss:*:18681:0:99999:7:::
messagebus:*:18681:0:99999:7:::
sshd:*:18681:0:99999:7:::
pollinate:*:18681:0:99999:7:::
_chrony:*:18681:0:99999:7:::
syslog:*:18681:0:99999:7:::
uuidd:*:18681:0:99999:7:::
systemd-coredump:!!:18695::::::
ubuntu:!:18695:0:99999:7:::
misha33:*:18695:0:99999:7:::
