// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-135-generic$";
   "^linux-.*-5\.4\.0-1037-gcp$";
   "^kfreebsd-.*-4\.15\.0-135-generic$";
   "^kfreebsd-.*-5\.4\.0-1037-gcp$";
   "^gnumach-.*-4\.15\.0-135-generic$";
   "^gnumach-.*-5\.4\.0-1037-gcp$";
   "^.*-modules-4\.15\.0-135-generic$";
   "^.*-modules-5\.4\.0-1037-gcp$";
   "^.*-kernel-4\.15\.0-135-generic$";
   "^.*-kernel-5\.4\.0-1037-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1037-gcp     5.4.0-1037.40                         amd64        Signed kernel image GCP
ii  linux-image-gcp                5.4.0.1037.46                         amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.4.0-1037-gcp 5.4.0-1037.40
# list of different kernel versions:
5.4.0-1037.40
# Installing kernel: 5.4.0-1037.40 (5.4.0-1037-gcp)
# Running kernel: ignored (4.15.0-135-generic)
# Last kernel: 5.4.0-1037.40
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1037.40
# Kernel packages (version part) to protect:
4\.15\.0-135-generic
5\.4\.0-1037-gcp
*/
